# HerokuSubDeploy

./: .project  Procfile  pom.xml
Frontend/: package-lock.json  package.json  pom.xml
HerokuDeploy/: pom.xml
HerokuDeploy/src/main/java/ua/edu/ukma/deploy/: HerokuDeployApplication.java  SimpleController.java
HerokuDeploy/src/test/java/ua/edu/ukma/deploy/: HerokuDeployApplicationTests.java
