<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

      <parent>
		<groupId>ua.edu.ukma.deploy</groupId>
	<artifactId>herokuDeploy</artifactId>
	<version>0.0.1</version>
	</parent>
  
	<artifactId>herokuDeploy-back</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>HerokuDeployBack</name>
	<description>dBack</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

      </dependency>
      
      <dependency>
    <groupId>ua.edu.ukma.deploy</groupId>
    <artifactId>herokuDeploy-fron</artifactId>
    <version>${project.parent.version}</version>
</dependency>
	</dependencies>
  
  

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
